# cxf-hooks

./: README.md
Custom Fault Interceptor/: README.md  pom.xml
Custom Fault Interceptor/src/main/java/com/karim/examples/cxf/: CustomFaultOutInterceptor.java
Custom Fault Interceptor/src/main/java/com/karim/examples/cxf/exceptions/: MyFaultException.java  SimpleExceptionBean.java
Custom Fault Interceptor/src/test/groovy/: BasicTest.groovy  CustomFaultInterceptorTest.groovy
Custom Fault Interceptor/src/test/java/com/karim/examples/cxf/test/: CustomFaultOutInterceptorTest.java
