<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.karim.examples.cxf</groupId>
  <artifactId>custom-fault</artifactId>
  <version>1.0.0</version>
  <name>Custom Fault Interceptor</name>
  <description>Custom Fault Interceptor</description>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compile.java>1.8</compile.java>
		
		<!-- Plugins -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<gmavenplus-plugin.version>1.6.1</gmavenplus-plugin.version>
		
		<!-- CXF Dependences -->
		<cxf.version>3.2.2</cxf.version>
		
		<!-- Spock for test units -->
		<spock.version>1.2-RC2-groovy-2.5</spock.version>
		<groovy.version>2.5.2</groovy.version>
	</properties>

	<dependencies>
		<!-- CXF Dependences -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>	
		<plugins>
			<plugin>
				<!-- The gmavenplus plugin is used to compile Groovy code. To learn more 
					about this plugin, visit https://github.com/groovy/GMavenPlus/wiki -->
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmavenplus-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compileTests</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/src/test/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
				<dependencies> <!-- need groovy-all dependency starting from version 1.6 -->
					<dependency>
				    	<groupId>org.codehaus.groovy</groupId>
				    	<artifactId>groovy-all</artifactId>
			          	<version>${groovy.version}</version>
			          	<type>pom</type>
      					<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compile.java}</source>
					<target>${compile.java}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>